<project name="TSPHP" default="build" basedir=".">

    <property environment="env" />
    <import file="${basedir}/build-common.xml" as="common"/>

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="common.dist, demo"
            description="create distributions">
        <zip destfile="${target}/dist/${distname}-demo.zip">
            <zipfileset dir="${basedir}" prefix="${distname}">
                <include name="README.md" />
                <include name="LICENSE" />
            </zipfileset>
            <zipfileset dir="${target}/demo" prefix="${distname}">
                <include name="**/*" />
            </zipfileset>
        </zip>
    </target>

    <target name="demo" depends="clean, jar" description="complete build">
        <mkdir dir="${target}/demo" />
        <mkdir dir="${target}/demo/bin" />
        <copy todir="${target}/demo/bin" flatten="true">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${target}/lib">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${src.test}">
                <include name="**/*.png" />
            </fileset>
        </copy>

        <property name="jarclasspath" value=""/>
        <getFilesAsPath property="jarclasspath"
                        file="${target}/demo/Start Demo.bat" refbasedir="${target}/demo" separator=" ">
            <fileset dir="${target}/demo/bin">
                <include name="*.jar" />
            </fileset>
        </getFilesAsPath>

        <jar jarfile="${target}/demo/${distname}-demo.jar" basedir="${test-classes}" excludes="**/test/*">
            <manifest>
                <attribute name="Implementation-Title" value="${proj.name} - demo" />
                <attribute name="Implementation-Version" value="${proj.version}" />
                <attribute name="Implementation-Vendor" value="" />
                <attribute name="Implementation-User" value="${proj.autor}" />
                <attribute name="Built-By" value="${proj.autor}" />
                <attribute name="Sealed" value="false" />
                <attribute name="Main-Class" value="ch.tutteli.tsphp.demo.CompilerDemo" />
                <attribute name="Class-Path" value="${jarclasspath}"/>
            </manifest>
        </jar>
        <property name="batclasspath" value=""/>
        <getFilesAsPath property="batclasspath" file="${target}/demo/Start Demo.bat" refbasedir="${target}/demo">
            <fileset dir="${target}/demo/bin">
                <include name="*.jar" />
            </fileset>
        </getFilesAsPath>
        <echo  file="${target}/demo/Start Demo.bat"
               message="java -cp ./${distname}-demo.jar${batclasspath} ch.tutteli.tsphp.demo.CompilerDemo"/>

        <echo  file="${target}/demo/Start Demo.bat" append="true" message=" "/>
    </target>

    <property name="common.jar" location="${basedir}/../TSPHP-common/build/lib"/>
    <property name="parser.jar" location="${basedir}/../TSPHP-parser/build/lib"/>
    <property name="typechecker.jar" location="${basedir}/../TSPHP-typechecker/build/lib"/>
    <property name="translator.jar" location="${basedir}/../TSPHP-translators-php54/build/lib"/>

    <target name="copyAllComponents"
            depends="copyTranslator, copyTypeChecker, copyParser, copyCommon"
            description="copy common, parser and typechecker to the lib folder">
    </target>

    <target name="copyTranslator" depends="" description="copy the translator jar to the lib folder">
        <copyComponent dir="${translator.jar}" includes="TSPHP-translators-*.jar"/>
    </target>

    <target name="copyTypeChecker" depends="" description="copy typechecker jar to the lib folder">
        <copyComponent dir="${typechecker.jar}" includes="TSPHP-typechecker-*.jar"/>
    </target>

    <target name="copyParser" depends="" description="copy parser jar to the lib folder">
        <copyComponent dir="${parser.jar}" includes="TSPHP-parser-*.jar"/>
    </target>

</project>
